<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* the animation code */
        @keyframes example {
            0% {
                background-color: red;
            }
    
            25% {
                background-color: blue;
            }
    
            50% {
                background-color: black;
            }
    
            100% {
                background-color: green;
            }
        }
    
        /* the elemnt to apply the animation to */
        div { width: 400px;
        height: 400px;
        background-color: red;
        animation-name: example;
        animation-duration:10s;
        ]
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        hi</div>
</body>
</html>